version: '3.1'

services:
  kuainiao:
    build:
      context: ./
      dockerfile: Dockerfile
    image: lianshufeng/kuainiao
    restart: always
    hostname: kuainiao
    container_name: kuainiao
    environment:
      XUNLEI_USER: "user"
      XUNLEI_PASSWD: "password"


